<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="simple life"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification" content="pte8o83UGG"><title>嵌入式设备在无法使用网络和USB的情况下如何进行文件传输 | LITREILY</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d55250b3059d32736607d30baa6e0ca2";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">LITREILY</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/notes/">笔记</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">嵌入式设备在无法使用网络和USB的情况下如何进行文件传输</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2019/09/12/minicom/">2019-09-12</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/Linux/">Linux</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>ST 测试时出现一个问题，路由器（采用<a href="https://openwrt.org" target="_blank" rel="noopener">Openwrt</a>系统）的console无法正常显示shell提示符，正常情况下是</p>
<pre><code class="bash">root@DeviceName:/#
</code></pre>
<p>这样的，出问题时是下面这样的，用户名不见了，设备名变成了none.</p>
<pre><code class="bash">@(none):/#
</code></pre>
<a id="more"></a>
<p>不仅如此，执行ls发现根目录很多文件都不存在了。最初我和组长认为可能是存储固件的<code>nand flash</code>出了问题，所以想把固件<code>dump</code>出来换到另一块板子上，所以先使用<code>nanddump</code>指令把固件保存到<code>fw.img</code>文件中：</p>
<pre><code class="bash">nanddump /dev/mtd8 -f /tmp/fw.img
</code></pre>
<p>接着想要通过<code>tftp</code>传到外面，但是失败了，<code>ifconfig</code>查看网络信息发现没有任何IP，<code>ps</code>查看进程信息发现绝大部分进程都没有启动，很显然，缺失的文件过多，板子无法正常使用网络传输了。那么USB呢，对了我用的这款路由器带有USB功能，插上以后没有任何反应，不过也是意料之中，相关的USB检测进程木有起来呗。</p>
<p>那么现在问题来了，在无法使用网络和USB的情况下，如何把数据从板子copy到PC呢？下面介绍两种方法。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="uboot-tftp文件传输"><a href="#uboot-tftp文件传输" class="headerlink" title="uboot tftp文件传输"></a>uboot tftp文件传输</h3><p>我最初想到的方法就是uboot，通过uboot把数据dump到内存，然后使用uboot中的tftp把数据传出来，相关指令如下：</p>
<pre><code class="bash">nand read &lt;ram_addr&gt; &lt;flash_addr&gt; &lt;size&gt;
tftpput &lt;ram_addr&gt; &lt;size&gt; &lt;file_name&gt;

# example
nand read 0x84000000 0x1480000 0x1860000
tftpput 0x84000000 0x1860000 Fireware.img
</code></pre>
<p>这里涉及到两个指令<code>nand read</code>和<code>tftpput</code>，<code>nand flash</code>的block size是128K，所以flash地址以及size都设置为128K的整数倍</p>
<ul>
<li><code>ram_addr</code> - 内存地址，也是平常fw_recovery存放固件的地址</li>
<li><code>flash_addr</code> - 存放固件的flash地址，需要查看代码相关配置文件查询</li>
<li><code>size</code> - 读取数据的长度，大概设置为大于固件大小的值</li>
</ul>
<p>在uboot启动时会将自身IP设为<code>192.168.1.1</code>，所以只需把PC端的IP设为静态IP <code>192.168.1.10</code>即可传输。然而还有一个问题，出现问题的设备uboot并不包含<code>tftpput</code>指令，这是<code>uboot</code>版本问题，这就尴尬了。。。显然此路不通。</p>
<h3 id="串口传输"><a href="#串口传输" class="headerlink" title="串口传输"></a>串口传输</h3><p>重点来了，在我黔驴技穷的情况下，我组长很平静的说出了<strong>串口传输</strong>的方法，绝对的骚操作!!!</p>
<p>乍一听，<strong>串口传输</strong>可能会觉得很一般，不就是通过串口把数据传出来么，当年单片机开发用的可溜了好吧。咱不急，慢慢看</p>
<p>这个方法在<code>linux</code>系统很方便，<code>windows</code>系统没研究过。我使用的是<code>ubuntu 18.04</code>， 进入正题，使用<code>tmux</code>打开两个窗口，如果没有<code>tmux</code>或者<code>screen</code>则打开两个终端窗口也是一样的。</p>
<ul>
<li>发送窗口</li>
</ul>
<p>在super模式下，将文件<code>fw.img</code>通过串口打印出来</p>
<pre><code class="bash">litreily@litreily-Aspire-4750:~ &gt;&gt; sudo su
root# cat &gt; /dev/ttyUSB0
cat fw.img
</code></pre>
<p>这个窗口通过cat指令向串口发送指令<code>cat fw.img</code>,那么板子中的文件<code>fw.img</code>数据就会开始传输。</p>
<ul>
<li>接收窗口</li>
</ul>
<pre><code class="bash">sudo cat /dev/ttyUSB0 &gt; ~/fw.img
</code></pre>
<p><img src="/assets/shell/serial_transfer.png" alt="serial transfer"></p>
<p>接收窗口通过cat串口接收输入数据并重定向至本地文件<code>～/fw.img</code>。注意，执行接收窗口的指令，再执行发送窗口的指令，这样就保证了接收数据的完整性。</p>
<p>是不是很骚气，这也充分展示了<code>linux</code>系统下<strong>一切皆是文件</strong>的厉害之处，通过简单的<code>cat</code>指令就可以玩转串口数据。</p>
<h3 id="扩展补充：minicom"><a href="#扩展补充：minicom" class="headerlink" title="扩展补充：minicom"></a>扩展补充：minicom</h3><p>针对串口传输，推荐个<code>linux</code>上极为好用的串口终端<code>minicom</code>，类似于<code>windows</code>系统中的<code>tera term</code>。</p>
<pre><code class="bash">sudo apt install minicom
</code></pre>
<p>安装后，在串口连接状态下，通过以下指令找到串口设备<code>/dev/ttyUSB0</code></p>
<pre><code class="bash">$ ls -l /dev/ttyUSB*
crw-rw---- 1 root dialout 188, 0 9月  12 22:42 /dev/ttyUSB0
</code></pre>
<p>然后启动<code>minicom</code>，首次启动需要配置些参数</p>
<pre><code class="bash">sudo minicom -s

+-----[configuration]------+
| Filenames and paths      |
| File transfer protocols  |
| Serial port setup        |
| Modem and dialing        |
| Screen and keyboard      |
| Save setup as dfl        |
| Save setup as..          |
| Exit                     |
| Exit from Minicom        |
+--------------------------+
</code></pre>
<p>选择<code>Serial port setup</code>，然后根据下面的提示设置<code>Serial Device</code>为上面查找到的<code>/dev/ttyUSB0</code>，将Hardware Flow Control设置为no</p>
<pre><code class="bash">+-----------------------------------------------------------------------+
| A -    Serial Device      : /dev/ttyUSB0                              |
| B - Lockfile Location     : /var/lock                                 |
| C -   Callin Program      :                                           |
| D -  Callout Program      :                                           |
| E -    Bps/Par/Bits       : 115200 8N1                                |
| F - Hardware Flow Control : No                                        |
| G - Software Flow Control : No                                        |
|                                                                       |
|    Change which setting?                                              |
+-----------------------------------------------------------------------+
</code></pre>
<p>选好后回车，在返回菜单中选择<code>Save setup as dfl</code>，下次直接通过<code>sudo minicom</code>就可以使用了。 退出<code>minicom</code>使用快捷键<code>Ctrl A Z</code>然后按<code>x</code>即可。</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>最终发现不是固件的问题，而是测试人员操作失误，将<code>rm /opt/*</code> 写成了<code>rm /opt/ *</code>，没错就是多了个空格，把根目录能删的都删了，至于怎么发现的，根据测试提供的<code>console log</code>。。。</p>
<p>虽然这个传输后的<code>fw.img</code>没有派上用场，但学到了一个可以特定情况下很有用的冷知识也是很不错的，关键时候挺管用的。不过这个方法也有其局限性，就是如果在cat过程中，板子自动打印了许多其它类型的<code>log</code>，就会把数据搞乱。</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">litreily</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2019/09/12/minicom/">https://www.litreily.top/2019/09/12/minicom/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://www.litreily.top">litreily的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/shell/">shell</a><a href="/tags/tftp/">tftp</a><a href="/tags/nand/">nand</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题背景"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">2.</span> <span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#uboot-tftp文件传输"><span class="toc-number">2.1.</span> <span class="toc-text">uboot tftp文件传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串口传输"><span class="toc-number">2.2.</span> <span class="toc-text">串口传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展补充：minicom"><span class="toc-number">2.3.</span> <span class="toc-text">扩展补充：minicom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后续"><span class="toc-number">2.4.</span> <span class="toc-text">后续</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2019/10/09/fabiaoqing/">&lt; Python网络爬虫7 - 爬取表情包</a><a class="next" href="/2019/09/02/lftp/">使用正则模糊匹配的ftp文件传输 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1ecKy4yk4u1R7C4tScKbnyq9-gzGzoHsz',
  appKey:'uvA3xgqNW3q8TGR483lxXcpB',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">LITREILY</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>