<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="simple life"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification" content="pte8o83UGG"><title>常用的代码托管平台 | LITREILY</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d55250b3059d32736607d30baa6e0ca2";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">LITREILY</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/notes/">笔记</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">常用的代码托管平台</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2017/03/23/code-Platform/">2017-03-23</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/Tools/">Tools</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>作为一名程序员，最不缺的就是代码，那自然得选择个好用的代码托管平台，本文将对常用的几个平台进行简要描述。</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p><img src="/assets/introduction/codePlatform/github.png" alt="github"></p>
<p>毋庸置疑，<a href="https://github.com/" target="_blank" rel="noopener">Github</a> 是全球应用最广的代码托管平台，兼社交平台，本博客便承载于 Github 的 pages 服务。但是使用 Github 保存私有项目是要收费的，所以我主要用其管理可公布于众的开源项目。</p>
<h2 id="GitLab"><a href="#GitLab" class="headerlink" title="GitLab"></a>GitLab</h2><p><img src="/assets/introduction/codePlatform/gitlab.png" alt="gitLab"></p>
<p><a href="https://gitlab.com/" target="_blank" rel="noopener">gitLab</a> 相比于 <code>Github</code> 具有更多的特性，官方点明的特性有：</p>
<ul>
<li>Unlimited repositories</li>
<li>Unlimited private collaborators</li>
<li>10GB disk space per project (including Git LFS)</li>
<li>Unlimited total disk space</li>
<li>Completely free, no credit card required</li>
<li>Unlimited CI Runners to do parallel testing</li>
<li>Alternate SSH port for git+ssh (443)</li>
</ul>
<h2 id="Visual-Studio-Team-Services-VSTS"><a href="#Visual-Studio-Team-Services-VSTS" class="headerlink" title="Visual Studio Team Services(VSTS)"></a>Visual Studio Team Services(VSTS)</h2><p><img src="/assets/introduction/codePlatform/VS-team-services.png" alt="VS Team Services"></p>
<p>微软提供的 <a href="https://www.visualstudio.com/team-services/" target="_blank" rel="noopener">Team Services</a> 也是相当出色的团队协作服务平台，为开发人员或团队协助开发提供线上服务，提供了项目管理、版本控制、自动建置、自动测试、部署发行管理等功能，并且支持各种语言、开发平台或是 IDE 工具等，五人以下团队可免费使用。</p>
<p>微软的亲儿子 <a href="https://www.visualstudio.com/" target="_blank" rel="noopener">Visual Studio</a> 现已更新至 2017 版，从早期版本便已集成了 <code>VSTS</code> 工具，在 <code>VS</code> 中，配合 <code>git</code> 或 Team Foundation Version Control (<code>TFVC</code>) 版本控制系统，从团队资源管理器可以方便上传代码至 <code>VSTS</code> 服务器，还可以从 <code>Github</code> 等其它平台进行项目克隆。我通常在使用 <code>VS</code> 进行软件开发时可用它来管理代码。</p>
<p><img src="/assets/introduction/codePlatform/VSTS.png" alt="VSTS"></p>
<h2 id="Bitbucket"><a href="#Bitbucket" class="headerlink" title="Bitbucket"></a>Bitbucket</h2><p><img src="/assets/introduction/codePlatform/bitbucket.png" alt="Bitbucket"></p>
<p><a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a> 是一个源代码托管网站，采用 Mercurial 和 git 作为版本控制系统，对于小等于5人的小团队提供免费托管服务，算是非常不错的 <code>Github</code> 替代品。</p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p><img src="/assets/introduction/codePlatform/coding.png" alt="coding"></p>
<p><a href="https://coding.net/" target="_blank" rel="noopener">Coding</a> 官方介绍：</p>
<blockquote>
<p>CODING 是国内首个一站式云端软件服务平台，于 2014 年 2 月在深圳成立，并于北京、上海、成都、西雅图设立分部。在云计算时代，CODING 致力于通过技术创新推动软件开发与交付模式的转变，让开发更简单。</p>
</blockquote>
<p>coding 是国内少有的做得非常棒的代码托管平台之一，于 2016 年 3 月 2 日收购了 2011 年成立的 <a href="https://coding.net/gitcafe.html" target="_blank" rel="noopener">GitCafe</a>，能够免费存储私有项目和开源项目，包含有趣的社交平台 “冒泡”，大型的众包平台 “码市”，同样支持 pages 服务，我主要用其管理私有项目。</p>
<h2 id="华为-DevCloud"><a href="#华为-DevCloud" class="headerlink" title="华为 DevCloud"></a>华为 DevCloud</h2><p><img src="/assets/introduction/codePlatform/devCloud.png" alt="DevCloud"></p>
<p><code>2017.3.22</code>参加了华为在青岛香格里拉酒店举办的软件开发云大会，又了解了一款企业级的集华为研发实践、前沿研发理念、先进研发工具为一体的研发云平台 <a href="http://www.hwclouds.com/devcloud/" target="_blank" rel="noopener">DevCloud</a> ，面向开发者提供研发工具服务，让软件开发简单高效，对国内开发者而言绝对是一大福音了。同样，该平台功能强大，自然也少不了基础的代码托管功能。</p>
<p><img src="/assets/introduction/codePlatform/devCloudFuncs.png" alt="DevCloudFuntions"></p>
<h2 id="码云"><a href="#码云" class="headerlink" title="码云"></a>码云</h2><p><img src="/assets/introduction/codePlatform/codeCloud.png" alt="codeCloud"></p>
<p><a href="http://git.oschina.net/" target="_blank" rel="noopener">码云</a> 依托于国内知名网站 <a href="https://www.oschina.net/" target="_blank" rel="noopener">开源中国</a>，界面与 <code>Github</code> 非常相像，可免费托管私有、开源项目。</p>
<h2 id="CSDN"><a href="#CSDN" class="headerlink" title="CSDN"></a>CSDN</h2><p><img src="/assets/introduction/codePlatform/csdnCode.png" alt="csdnCode"></p>
<p><a href="http://bbs.csdn.net/" target="_blank" rel="noopener">CSDN</a> 号称全球最大中文IT社区，社区内的 <a href="https://code.csdn.net/" target="_blank" rel="noopener">CODE</a> 模块为开发者提供了代码托管服务，每个项目的使用空间为<code>1GB</code>.</p>
<p>本人目前作为学生党，最常用的还是 <code>Github</code> 和 <code>Coding</code> ，平台再多，还是要选择最合适自己的嘛。</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">litreily</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2017/03/23/code-Platform/">https://www.litreily.top/2017/03/23/code-Platform/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://www.litreily.top">litreily的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/git/">git</a><a href="/tags/VS/">VS</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-number">1.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitLab"><span class="toc-number">2.</span> <span class="toc-text">GitLab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Studio-Team-Services-VSTS"><span class="toc-number">3.</span> <span class="toc-text">Visual Studio Team Services(VSTS)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bitbucket"><span class="toc-number">4.</span> <span class="toc-text">Bitbucket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coding"><span class="toc-number">5.</span> <span class="toc-text">Coding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华为-DevCloud"><span class="toc-number">6.</span> <span class="toc-text">华为 DevCloud</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#码云"><span class="toc-number">7.</span> <span class="toc-text">码云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSDN"><span class="toc-number">8.</span> <span class="toc-text">CSDN</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2017/03/25/labview-cfg/">&lt; Labview - 存储 .cfg 配置文件</a><a class="next" href="/2016/12/28/word-numbering/">Word排版 - 章节编号 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1ecKy4yk4u1R7C4tScKbnyq9-gzGzoHsz',
  appKey:'uvA3xgqNW3q8TGR483lxXcpB',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">LITREILY</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>