<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="simple life"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification" content="pte8o83UGG"><title>Python之pypcap库的安装及简单抓包工具的实现 | LITREILY</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d55250b3059d32736607d30baa6e0ca2";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">LITREILY</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/notes/">笔记</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Python之pypcap库的安装及简单抓包工具的实现</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2018/12/31/pypcap-install/">2018-12-31</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/Python/">Python</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p><a href="https://github.com/pynetwork/pypcap" target="_blank" rel="noopener">pypcap</a>是一个对<code>libpcap</code>C库进行封装和简化的面向对象的抓包工具库，可以非常方便的用于抓包和过滤，结合<code>dpkt</code>解析库可以完成许多网络数据包的抓取和分析。本文讲述的就是如何使用<code>pypcap</code>及<code>dpkt</code>库实现简单抓包工具，也称为嗅探器(sniffer).</p>
<h2 id="Linux-端安装-pypcap"><a href="#Linux-端安装-pypcap" class="headerlink" title="Linux 端安装 pypcap"></a>Linux 端安装 pypcap</h2><pre><code class="bash">sudo apt-get install libpcap-dev
sudo pip install pypcap
</code></pre>
<p>这里有个问题,如果使用<code>Anaconda</code>目录的<code>pip</code>安装则可能失败,目前原因未明,但官方的<code>python3</code>对应的<code>pip3</code>及<code>python2</code>对应的<code>pip</code>均无此问题.</p>
<a id="more"></a>
<h2 id="Windows-端安装-pypcap"><a href="#Windows-端安装-pypcap" class="headerlink" title="Windows 端安装 pypcap"></a>Windows 端安装 pypcap</h2><p>根据<code>pypcap</code>官方说明：</p>
<blockquote>
<p>WinPcap has compatibility issues with Windows 10, therefore it&#39;s recommended to use Npcap (Nmap&#39;s packet sniffing library for Windows, based on the WinPcap/Libpcap libraries, but with improved speed, portability, security, and efficiency). Please enable WinPcap API-compatible mode during the library installation.</p>
</blockquote>
<p>这里提到<code>winpcap</code>与<code>win10</code>间存在兼容性问题，具体什么问题我也没搞清楚，之前使用<code>wireshark</code>抓包一直用的<code>winpcap</code>也没问题。不过我估计和后面要用到的<code>npcap sdk</code>有关吧。既如此，就需要在安装<code>pypcap</code>前安装好<code>Npcap</code>，并下载好<code>Npcap SDK</code>。</p>
<h3 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h3><ol>
<li><a href="https://github.com/pynetwork/pypcap/releases" target="_blank" rel="noopener">pypcap 源码</a></li>
<li><a href="https://nmap.org/npcap/#download" target="_blank" rel="noopener">Npcap</a></li>
<li><a href="https://nmap.org/npcap/#download" target="_blank" rel="noopener">Npcap SDK</a></li>
</ol>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>安装Npcap</li>
</ul>
<p>安装下载后的Npcap安装包，如果电脑带有无线网卡，记得勾选“support raw 802.11 traffic(and monitor mode) for wireless adapters”。需要注意的是，如果电脑已经安装过<code>winpcap</code>软件，在安装<code>Npcap</code>时会弹窗提示卸载<code>Winpcap</code>,此时需要关闭wireshark或是其它相关的软件</p>
<ul>
<li>安装pypcap</li>
</ul>
<ol>
<li>将<code>Npcap SDK</code>文件夹和<code>pypcap</code>源码文件夹放在一个目录下</li>
<li>将<code>Npcap SDK</code>文件夹名称修改为<code>wpdpack</code></li>
<li>进入<code>pypcap</code>源码目录，执行<code>python setup.py install</code>即可完成安装</li>
</ol>
<p>在第三步需要注意的是，如果Python版本为3.7.2（其它大于3.7的版本没试过）有可能编译失败，因为有个头文件<code>pystate.h</code>在高版本会有更新，导致结构体<code>_ts PyThreadState</code>中的某些参数不识别，从而提示错误<code>pcap.c(22849): error C2039: &#39;exc_value&#39;: is not a member of &#39;_ts&#39;</code>等。之后我将版本换至3.6.6后便正常编译了。</p>
<p>安装完成后，可以进入<code>python</code>执行<code>import pcap</code>查看是否已经可以正常导入。</p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><pre><code class="python">import pcap

# list all of the Internet devices
devs = pcap.findalldevs()
print(*devs, sep=&#39;\n&#39;)

pc = pcap.pcap(devs[3], promisc=True, immediate=True, timeout_ms=50)
# fiter http pcakets
pc.setfilter(&#39;tcp port 80&#39;)
for ptime, pdata in pc:
    print(ptime, pdata)
</code></pre>
<p>接下来简单解释下几个主要函数</p>
<h3 id="findalldevs"><a href="#findalldevs" class="headerlink" title="findalldevs"></a>findalldevs</h3><p><code>findalldevs</code>可以列出当前操作系统的所有网络接口,但是<code>windows</code>和<code>Linux</code>的输出风格不大一样,下面来看看.</p>
<p>Linux版输出简单明了,若我猜的不错,输出的首个接口便是电脑的有线接口(本人台式机,Ubuntu系统),至少在我这是适用的.</p>
<pre><code class="zsh">➜ python
Python 3.6.7 (default, Oct 22 2018, 11:32:17)
[GCC 8.2.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import pcap
&gt;&gt;&gt; pcap.findalldevs()
[&#39;enp2s0&#39;, &#39;any&#39;, &#39;lo&#39;, &#39;nflog&#39;, &#39;nfqueue&#39;, &#39;usbmon1&#39;, &#39;usbmon2&#39;]
&gt;&gt;&gt;
</code></pre>
<p>在<code>ubuntu</code>及大部分Linux系统中,均可使用<code>ip route</code>或是<code>ifconfig</code>来获取接口名，据此甚至可以自动获取接口名．</p>
<p>Windows版则比较复杂，下面是某台电脑<code>win10</code>操作系统输出的结果，这个直接看是看不出什么的, 因为使用<code>cmd</code>指令<code>ipconfig /all</code>输出的接口信息并不包含以下内容，而是接口名称及描述信息等，如果想知道下面接口如何与接口名对应起来，可以参考后面抓包工具使用注册表来获取接口信息,或是打开<code>wireshark</code>抓包，每个报文的帧头都会显示当前接口的接口信息．</p>
<pre><code class="zsh">&gt;&gt;&gt; import pcap
&gt;&gt;&gt; pcap.findalldevs()
[&#39;\Device\NPF_{839768E4-726A-48BB-9CEC-BD6FD670CB8F}&#39;, &#39;\Device\NPF_{C4D1AF17-C5C9-40C5-90F8-17781657FC9E}&#39;, &#39;\Device\NPF_{26024876-9711-428F-89D3-B91D2C488AC5}&#39;, &#39;\Device\NPF_{E26BFFEF-0644-4C13-8016-EB408AE1D471}&#39;, &#39;\Device\NPF_{9ED3674C-211E-4A57-923A-F8DBE6E6B704}&#39;, &#39;\Device\NPF_{A0B8B562-F309-44F3-95A1-BF34F5465925}&#39;, &#39;\Device\NPF_{9D76B006-6946-4C88-AED2-7F7A9194303C}&#39;]
</code></pre>
<h3 id="pcap-pcap"><a href="#pcap-pcap" class="headerlink" title="pcap.pcap"></a>pcap.pcap</h3><pre><code class="py">pc = pcap.pcap(devs[3], promisc=True, immediate=True, timeout_ms=50)
</code></pre>
<p>以上代码定义了一个pcap对象，首个参数<code>devs[3]</code>对应接口名，<code>promisc</code>为真代表打开混杂模式，<code>immediate</code>代表立即模式，启用将不缓存数据包,<code>timeout_ms</code>代表接收数据包的超时时间</p>
<h3 id="setfilter"><a href="#setfilter" class="headerlink" title="setfilter"></a>setfilter</h3><p><code>setfilter</code>用来设置数据包过滤器，比如只想抓<code>http</code>的包，那就通过<code>setfilter(tcp port 80)</code>实现，更加详细的过滤规则请自行谷歌．</p>
<h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><pre><code class="py">for ptime, pdata in pc:
    print(ptime, pdata)
</code></pre>
<p><code>pcap.pcap</code>对象pc是个动态数据，通常结合for循环或是while循环不断读取数据包，数据包会返回时间戳及报文数据．</p>
<p>上面这个小例子就是简单的说明<code>pcap</code>常用库函数的使用方法．具体的数据包的存储及解析需要由解析库<code>dpkt</code>来完成．下面是一个更加详细的抓包工具实例，可以完成数据包的抓取、解析及存储.</p>
<h2 id="简易抓包工具"><a href="#简易抓包工具" class="headerlink" title="简易抓包工具"></a>简易抓包工具</h2><pre><code class="python">#!/usr/bin/env python3
# -*- encoding:utf-8 -*-
import pcap
import dpkt

import getopt
import sys
import datetime
import time
import os
import platform

if &#39;Windows&#39; in platform.platform():
    import winreg as wr


IF_REG = r&#39;SYSTEM\CurrentControlSet\Control\Network\{4d36e972-e325-11ce-bfc1-08002be10318}&#39;
def getInterfaceByName(name):
    &#39;&#39;&#39;Get guid of interface from regedit of windows system

    Args:
        name: interface name

    Returns:
        An valid guid value or None.

    Example:
        getInterfaceByName(&#39;eth0&#39;)
    &#39;&#39;&#39;
    reg = wr.ConnectRegistry(None, wr.HKEY_LOCAL_MACHINE)
    reg_key = wr.OpenKey(reg, IF_REG)
    for i in range(wr.QueryInfoKey(reg_key)[0]):
        subkey_name = wr.EnumKey(reg_key, i)
        try:
            reg_subkey = wr.OpenKey(reg_key, subkey_name + r&#39;\Connection&#39;)
            Name = wr.QueryValueEx(reg_subkey, &#39;Name&#39;)[0]
            wr.CloseKey(reg_subkey)
            if Name == name:
                return r&#39;\Device\NPF_&#39; + subkey_name
        except FileNotFoundError as e:
            pass

    return None

def mac_addr(mac):
    return &#39;%02x:%02x:%02x:%02x:%02x:%02x&#39;%tuple(mac)

def ip_addr(ip):
    return &#39;%d.%d.%d.%d&#39;%tuple(ip)

def captureData(iface):
    pkt = pcap.pcap(iface, promisc=True, immediate=True, timeout_ms=50)
    # filter method
    filters = {
        &#39;DNS&#39;: &#39;udp port 53&#39;,
        &#39;HTTP&#39;: &#39;tcp port 80&#39;
    }
    # pkt.setfilter(filters[&#39;HTTP&#39;])

    pcap_filepath = &#39;pkts/pkts_{}.pcap&#39;.format(time.strftime(&quot;%Y%m%d-%H%M%S&quot;,
        time.localtime()))
    pcap_file = open(pcap_filepath, &#39;wb&#39;)
    writer = dpkt.pcap.Writer(pcap_file)
    print(&#39;Start capture...&#39;)
    try:
        pkts_count = 0
        for ptime, pdata in pkt:
            writer.writepkt(pdata, ptime)
            # anlysisData(pdata)
            printRawPkt(ptime, pdata)
            pkts_count += 1
    except KeyboardInterrupt as e:
        writer.close()
        pcap_file.close()
        if not pkts_count:
            os.remove(pcap_filepath)
        print(&#39;%d packets received&#39;%(pkts_count))

def printRawPkt(time, data):
    eth = dpkt.ethernet.Ethernet(data)
    print(&#39;Timestamp: &#39;, str(datetime.datetime.utcfromtimestamp(time)))
    print(&#39;Ethernet Frame: &#39;, mac_addr(eth.src), mac_addr(eth.dst))
    if not isinstance(eth.data, dpkt.ip.IP):
        print(&#39;&#39;)
        return

    ip = eth.data

    # get fragments info
    do_not_fragment = bool(ip.off &amp; dpkt.ip.IP_DF)
    more_fragments = bool(ip.off &amp; dpkt.ip.IP_MF)
    fragment_offset = ip.off &amp; dpkt.ip.IP_OFFMASK

    print(&#39;IP: %s -&gt; %s (len=%d ttl=%d DF=%d MF=%d offset=%d)\n&#39; % (
        ip_addr(ip.src), ip_addr(ip.dst), ip.len, ip.ttl,
        do_not_fragment, more_fragments, fragment_offset))

def anlysisData(data):
    packet = dpkt.ethernet.Ethernet(data)
    if isinstance(packet.data, dpkt.ip.IP):
        ip = ip_addr(packet.data.dst)
        if packet.data.data.dport == 80 or packet.data.data.sport == 80:
            try:
                print(packet.data.data.data.decode(&#39;utf-8&#39;, errors=&#39;ignore&#39;))
            except UnicodeDecodeError as uderr:
                print(uderr.__str__())


def main():
    if &#39;Windows&#39; in platform.platform():
        iface = getInterfaceByName(&#39;Router&#39;)
    else:
        iface = &#39;enp2s0&#39;
    captureData(iface)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<h3 id="简要说明"><a href="#简要说明" class="headerlink" title="简要说明"></a>简要说明</h3><ul>
<li>获取接口</li>
</ul>
<p><code>getInterfaceByName</code>根据接口名称,通过查找注册表信息获取<code>pcap</code>所需的接口设备信息,适用于Windows系统.至于Linux系统,直接通过<code>ifconfig</code>获取即可,至于自动获取功能,目前还没写,以后再说吧.</p>
<ul>
<li>数据包存储</li>
</ul>
<p>为了将数据包存储到<code>.pcap</code>文件(此类文件可以使用wireshark打开)中,可以通过<code>dpkt.pcap.Writer</code>对象使用<code>writepkt</code>函数不断写入文件.</p>
<pre><code class="py">pcap_file = open(pcap_filepath, &#39;wb&#39;)
writer = dpkt.pcap.Writer(pcap_file)
for ptime, pdata in pkt:
    writer.writepkt(pdata, ptime)
</code></pre>
<ul>
<li>打印数据包基本信息</li>
</ul>
<p><code>printRawPkt</code>是个非常简单的打印数据包基本信息的函数,最多仅打印至<code>ip</code>信息,打印格式如下:</p>
<pre><code class="yml">Timestamp:  2018-12-31 13:58:39.850904
Ethernet Frame:  00:e0:4c:5a:0a:78 00:0f:e9:61:30:00
IP: 192.168.1.76 -&gt; 59.111.160.197 (len=52 ttl=64 DF=1 MF=0 offset=0)
</code></pre>
<p>信息包含时间戳,以太网帧的<code>MAC</code>地址,<code>IP</code>地址及分片信息等.</p>
<ul>
<li>解析http数据包</li>
</ul>
<p><code>anlysisData</code>函数目前只是简单的检测及打印解码后的<code>http</code>包,使用<code>dpkt.ethernet.Ethernet</code>可以将原始数据包封装成一个结构化的以太网帧,之后按照网络协议栈的顺序便可逐层解析出链路层、网络层、传输层直至应用层.以上代码先是判断是否为<code>IP</code>报文,之后根据端口号判断是否为http报文,然后将数据解码后输出.</p>
<p>这个例子也很简单,很多异常情况也没考虑,本文主要目的是描述<code>pypcap</code>和<code>dpkt</code>的常用方法以及抓包工具的实现过程,至于针对具体协议的解析则需继续学习.</p>
<h3 id="抓包测试"><a href="#抓包测试" class="headerlink" title="抓包测试"></a>抓包测试</h3><pre><code class="zsh">➜ mkdir pkts
➜ sudo ./pktcap.py
Start capture...
Timestamp:  2018-12-31 13:58:37.148964
Ethernet Frame:  00:36:76:6c:28:fe 33:33:00:00:00:16

Timestamp:  2018-12-31 13:58:37.148978
Ethernet Frame:  00:36:76:6c:28:fe 33:33:00:00:00:16

Timestamp:  2018-12-31 13:58:37.529024
Ethernet Frame:  00:36:76:6c:28:fe 33:33:00:00:00:16

Timestamp:  2018-12-31 13:58:37.809011
Ethernet Frame:  98:e0:d9:a4:50:1d 33:33:00:00:00:16

Timestamp:  2018-12-31 13:58:39.850904
Ethernet Frame:  00:e0:4c:5a:0a:78 00:0f:e9:61:30:00
IP: 192.168.1.76 -&gt; 59.111.160.197 (len=52 ttl=64 DF=1 MF=0 offset=0)

Timestamp:  2018-12-31 13:58:39.862890
Ethernet Frame:  00:0f:e9:61:30:00 00:e0:4c:5a:0a:78
IP: 59.111.160.197 -&gt; 192.168.1.76 (len=40 ttl=55 DF=1 MF=0 offset=0)

Timestamp:  2018-12-31 13:58:40.289465
Ethernet Frame:  b0:19:c6:17:0a:57 33:33:00:00:00:16

Timestamp:  2018-12-31 13:58:40.369068
Ethernet Frame:  a4:d1:8c:0b:54:12 33:33:00:00:00:16

Timestamp:  2018-12-31 13:58:41.859034
Ethernet Frame:  a0:4e:a7:e0:65:3d 33:33:00:00:00:16

Timestamp:  2018-12-31 13:58:42.079218
Ethernet Frame:  8c:6d:50:7d:f9:fc ff:ff:ff:ff:ff:ff
IP: 0.0.0.0 -&gt; 255.255.255.255 (len=352 ttl=64 DF=0 MF=0 offset=0)

^C10 packets received
➜ cd pkts
➜ ls
pkts_20181230-185017.pcap  pkts_20181231-203416.pcap  pkts_20181231-215837.pcap
</code></pre>
<p>代码已上传至<a href="https://github.com/Litreily/Python-demos.git" target="_blank" rel="noopener">github Python-demos</a> <code>sniffer.py</code></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.cnblogs.com/jackadam/p/8279080.html" target="_blank" rel="noopener">windows 环境下python 安装 pypcap...</a></li>
<li><a href="https://www.cnblogs.com/xuanhun/p/5625186.html" target="_blank" rel="noopener">Python黑客编程3网络数据监听和过滤</a></li>
<li><a href="https://blog.csdn.net/weixin_39138707/article/details/74612637" target="_blank" rel="noopener">Mac下用python+pypcap+dpkt抓取IP数据包并分析</a></li>
</ol>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">litreily</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2018/12/31/pypcap-install/">https://www.litreily.top/2018/12/31/pypcap-install/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://www.litreily.top">litreily的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/pypcap/">pypcap</a><a href="/tags/dpkt/">dpkt</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-端安装-pypcap"><span class="toc-number">1.</span> <span class="toc-text">Linux 端安装 pypcap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-端安装-pypcap"><span class="toc-number">2.</span> <span class="toc-text">Windows 端安装 pypcap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载文件"><span class="toc-number">2.1.</span> <span class="toc-text">下载文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.2.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单使用"><span class="toc-number">3.</span> <span class="toc-text">简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#findalldevs"><span class="toc-number">3.1.</span> <span class="toc-text">findalldevs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pcap-pcap"><span class="toc-number">3.2.</span> <span class="toc-text">pcap.pcap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setfilter"><span class="toc-number">3.3.</span> <span class="toc-text">setfilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓包"><span class="toc-number">3.4.</span> <span class="toc-text">抓包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简易抓包工具"><span class="toc-number">4.</span> <span class="toc-text">简易抓包工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简要说明"><span class="toc-number">4.1.</span> <span class="toc-text">简要说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓包测试"><span class="toc-number">4.2.</span> <span class="toc-text">抓包测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2019/01/22/highcharts/">&lt; Python之MongoDB数据分析及其Highcharts可视化</a><a class="next" href="/2018/11/25/autossh/">autossh反向代理实现内网穿透 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1ecKy4yk4u1R7C4tScKbnyq9-gzGzoHsz',
  appKey:'uvA3xgqNW3q8TGR483lxXcpB',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">LITREILY</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>