<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="simple life"><title>Labview - 手自动存储TDMS文件的区别 | LITREILY</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="box" id="container"><div class="h-wrapper"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">LITREILY</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="https://litreily.gitbooks.io/notes/">笔记</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li class="m-sch"><form class="form" id="j-formsch" action="/search" method="get"><input class="txt" type="text" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"></form></li></ul></div></nav></div><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><h1 class="p-title">Labview - 手自动存储TDMS文件的区别</h1><div class="p-content"><p>在Labview的软件开发过程中，少不了使用DAQ（Data Acquisition）助手，在使用DAQ助手采集数据时，通常需要存储数据，此时我们可以使用DAQ助手的配置界面设置TDMS（Technical Data Management Streaming）文件路径。而TDMS文件是NI主推的一种二进制记录文件，可以大大减小数据的存储容量。</p>
<p>为了研究使用DAQ助手自动存储TDMS文件产生的数据大小，我专程写了个测试程序，使用NI MAX创建的模拟采集卡生成模拟正弦波信号，通过测试程序进行采集和存储。</p>
<h2 id="1-示例程序"><a href="#1-示例程序" class="headerlink" title="1. 示例程序"></a>1. 示例程序</h2><p>程序名称：仿DAQ设计.vi</p>
<ul>
<li>前面板</li>
</ul>
<p><img src="/assets/labview/saveTdms/panel.png" alt="前面板"></p>
<ul>
<li>程序框图</li>
</ul>
<p><img src="/assets/labview/saveTdms/codeBlock.png" alt="程序框图"></p>
<h2 id="2-程序测试"><a href="#2-程序测试" class="headerlink" title="2. 程序测试"></a>2. 程序测试</h2><h3 id="2-1-采样信息"><a href="#2-1-采样信息" class="headerlink" title="2.1 采样信息"></a>2.1 采样信息</h3><ul>
<li>模拟采集卡：NI USB-6341</li>
<li>采样频率：100Hz；</li>
<li>采样点数：100；</li>
<li>采样时间：5分钟；</li>
<li>物理通道：ai0,ai1,ai2;</li>
</ul>
<h3 id="2-2-采样过程"><a href="#2-2-采样过程" class="headerlink" title="2.2 采样过程"></a>2.2 采样过程</h3><ul>
<li>程序运行中</li>
</ul>
<p><img src="/assets/labview/saveTdms/saveTdms.png" alt="saveTdms"></p>
<ul>
<li>程序运行结束</li>
</ul>
<p><img src="/assets/labview/saveTdms/saveTdmsEnd.png" alt="saveTdmsEnd"></p>
<h3 id="2-3-采样结果"><a href="#2-3-采样结果" class="headerlink" title="2.3 采样结果"></a>2.3 采样结果</h3><pre><code class="txt">总采样点数：30000*3 = 90000
.tdms文件大小：180kB(185,132Bytes)
185216(Bytes)/90000 ≈ 2.057956Bytes ≈ 2Bytes
.tdms_index文件大小：5.01kB(5132Bytes)
</code></pre>
<p>说明每个采样点对应的存储大小为2Bytes左右。如果使用普通文件（如：.txt/.dat等）存储，一个双精度型数据需要占用8Bytes的空间，对应其文件大小将是tdms文件的4倍左右。</p>
<h2 id="3-说明"><a href="#3-说明" class="headerlink" title="3. 说明"></a>3. 说明</h2><h3 id="3-1-局限性"><a href="#3-1-局限性" class="headerlink" title="3.1 局限性"></a>3.1 局限性</h3><ol>
<li><p>如果使用DAQ助手自动存储TDMS文件，它将存储已创建的所有虚拟通道的数据，无法单独存储某一通道的数据。</p>
</li>
<li><p>对于同一个采集卡设备，当用户需要连续采集多路通道的电压/电流信号时，因为采集卡的多路通道使用相同的参考时钟源和多路复用器，所以只能使用一个DAQ助手。此外，该设备的所有通道对应的采样频率也必须一致。但如果用户的多路通道不是同一类型，例如：电压和计数值，像这种情况，用户能且只能使用多个DAQ助手。</p>
</li>
</ol>
<h3 id="3-2-手动存储TDMS文件"><a href="#3-2-手动存储TDMS文件" class="headerlink" title="3.2 手动存储TDMS文件"></a>3.2 手动存储TDMS文件</h3><p>为了解决<strong>局限性</strong>提到的第2个问题，我尝试手动添加TDMS存储文件，用以替代DAQ自动存储TDMS方式。为此，我修改了部分程序，在保留DAQ自动存储的同时，在获取数据后再次存储。修改部分如下图所示：</p>
<p><img src="/assets/labview/saveTdms/manualSaveTdms.png" alt="manualSaveTDMS"></p>
<p>再次运行程序，自动存储的tdms文件大小与上述一致，手动存储的tdms文件大小为:</p>
<pre><code>704kB(720,998Bytes) ≈ 90000 * 8.011089 (Bytes) ≈ 90000 * 8 (Bytes)
</code></pre><p>可以看出，在手动存储时，每个数据的数据量为8个字节左右，恰好是双精度数据的大小。所以在一般情况下，我们优先考虑DAQ的自动存储功能，如果为了减少数据量使用手动存储方法，即使减少通道数，也未必能达到效果，除非减少后的通道数小等于总通道数的1/4.</p>
<h3 id="3-3-文件属性对比"><a href="#3-3-文件属性对比" class="headerlink" title="3.3 文件属性对比"></a>3.3 文件属性对比</h3><ul>
<li>自动存储文件的属性</li>
</ul>
<p><img src="/assets/labview/saveTdms/autoSaveProperties.png" alt="AutoSaveTdmsProperties"></p>
<ul>
<li>手动存储文件的属性</li>
</ul>
<p><img src="/assets/labview/saveTdms/manualSaveProperties.png" alt="ManualSaveTdmsProperties"></p>
<p>通过属性对比可以看出，自动存储文件比手动存储文件多了一些属性值，包括<strong>换算数量</strong><code>NI_Number_Of_Scales</code>、<strong>换算阶数和配置</strong><code>NI_Scale[n]_config</code>以及<strong>换算的启用状态</strong><code>NI_Scaling_Status</code>。为了验证数据存储文件大小不一致是否与这些多出属性有关，我进行了进一步测试，在手动存储过程中设置了tdms文件属性，使其与自动存储文件的属性一致。</p>
<p><img src="/assets/labview/saveTdms/setTdmsProperties.png" alt="SetTdmsProperties"></p>
<p>但结果依旧令人失望，文件大小并未因此而减小。理论上肯定有方法减小Tdms文件大小，但我现在还不知晓，路漫漫其修远兮，吾将上下而求索。</p>
</div></article></div><div class="l-pager l-pager-dtl box"><a class="prev" href="/2016/05/15/brackets-git/">&lt; Brackets - Git插件的使用方法</a><a class="next" href="/2016/04/15/install-jekyll/">在Windows中安装Jekyll &gt;</a></div><footer><p>Copyright © 2018 <a href="/." rel="nofollow">LITREILY | </a>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer><script type="text/javascript" src="/plugins/prettify/prettify.js"></script></div></div></div></body></html>